<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C27D9842-E439-447F-84E2-0FE20A942DC9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GuiUnit_shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\ExpectedExceptionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\FailureSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IParameterDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IPropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestAssemblyRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestCaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestCaseSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestCaseSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IXmlNodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PropertyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ResultState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RunState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\TestOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\TestStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\XmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CategoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CombinatorialAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CultureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DatapointAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DatapointsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DatapointSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExpectedExceptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExplicitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IncludeExcludeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MaxTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NUnitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PairwiseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RandomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RepeatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SequentialAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SetCultureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SetUICultureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SetUpAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TearDownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestCaseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestCaseSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestFixtureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestFixtureSetUpAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestFixtureTearDownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TheoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TimeoutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ValuesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ValueSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AllItemsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AndConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AssignableFromConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AssignableToConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AttributeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AttributeExistsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\BasicConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\BinaryConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\BinarySerializableConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionContainsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionEquivalentConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionItemsEqualConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionOrderedConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionSubsetConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionTally.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ComparisonAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ComparisonConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Constraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintExpressionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ContainsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\DelayedConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EmptyCollectionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EmptyConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EmptyDirectoryConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EmptyStringConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EndsWithConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EqualConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EqualityAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ExactCountConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ExactTypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ExceptionTypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\FailurePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\FalseConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\FloatingPointNumerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\GreaterThanConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\GreaterThanOrEqualConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\InstanceOfTypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\IResolveConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\LessThanConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\LessThanOrEqualConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\MessageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\MsgUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NaNConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NoItemConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NotConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NullConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NullOrEmptyStringConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Numerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NUnitComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NUnitEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\OrConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PathConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PredicateConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PrefixConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PropertyConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PropertyExistsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\RangeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\RegexConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ResolvableConstraintExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ReusableConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SameAsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SamePathConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SamePathOrUnderConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SomeItemsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\StartsWithConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\StringConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SubPathConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SubstringConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ThrowsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ThrowsNothingConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Tolerance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ToleranceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\TrueConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\TypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\UniqueItemsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\XmlSerializableConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AssertionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IgnoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InconclusiveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SuccessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensibility\IParameterDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensibility\ISuiteBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensibility\ITestCaseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensibility\ITestCaseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\AdditionalAsserts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\GtkMainLoopIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\IMainLoopIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\InvokerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\MainLoopCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\MonoMacMainLoopIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\TestRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\XmlTestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiUnit\XwtMainLoopIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncInvocationRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CultureDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IApplyToContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IApplyToTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\InvalidTestFixtureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MethodHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NUnitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NUnitLiteTestAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NUnitLiteTestAssemblyRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\OSPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ParameterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Randomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Reflect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RuntimeFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StackFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TestExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TestFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TestFixtureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TextMessageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ThreadUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\CommandLineOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\ConsoleWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\DebugWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\ResultReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\ResultSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\TcpWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssertionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Has.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExpectException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Is.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Iz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throws.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\ApplyChangesToContextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\CommandDecoratorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\CommandStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\DelegatingTestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\ExpectedExceptionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\ICommandDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\MaxTimeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\OneTimeSetUpCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\OneTimeTearDownCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\RepeatedTestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\SetUpTearDownCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\SkipCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\TestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\TestMethodCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\TheoryResultCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\CombinatorialStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\CombinatorialTestCaseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\CombiningStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\DataAttributeTestCaseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\DatapointProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\NUnitTestCaseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\NUnitTestFixtureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\PairwiseStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\ParameterDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\ProviderCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\SequentialStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Extensibility\ParameterDataProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Extensibility\TestCaseProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\AndFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\CategoryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\CategoryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\NotFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\OrFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\SimpleCategoryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\SimpleNameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Results\TestCaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Results\TestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Results\TestSuiteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\ParameterizedFixtureSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\ParameterizedMethodSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\TestAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\TestFixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\TestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\TestSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\WorkItems\CompositeWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\WorkItems\CountdownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\WorkItems\SimpleWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\WorkItems\WorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\WorkItems\WorkItemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\AllOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\AndOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\AttributeOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\BinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\CollectionOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\ConstraintOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\ExactCountOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\NoneOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\NotOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\OrOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\PrefixOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\PropOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\SelfResolvingOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\SomeOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\ThrowsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\WithOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\OutputWriters\NUnit2XmlOutputWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\OutputWriters\NUnit3XmlOutputWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\OutputWriters\OutputWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)guiunit.snk" />
  </ItemGroup>
</Project>